<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            width: 80%;
            margin:auto;
            border: 2px solid red;

        }
        img{
            margin: auto;
            display: block;
            width: 400px;
           
        }
        h3{
            margin: auto;
           
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 200px;
            
        }
        .container{
            width: 1200px;
            
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
        <h3>welcome to my page </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore commodi neque assumenda alias aut velit. Nemo, et fuga! Expedita tempore alias eius, maxime debitis doloribus dignissimos ut dicta?</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore commodi neque assumenda alias aut velit. Nemo, et fuga! Expedita tempore alias eius, maxime debitis doloribus dignissimos ut dicta?</p>
        </div>
    </div>
    
    
</body>
</html>