<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        /* background-color: aqua; */
        background: url('https://media.istockphoto.com/id/940404238/vector/clouds-silhouettes-vector-set-of-clouds-shapes-collection-of-various-forms-and-contours.jpg?s=612x612&w=0&k=20&c=aNry3TnlYukttThENerqGdvXh3AbjbQaYId6EfXpuK8=');
        height: 400px;
    }
    #box2
    {
        background-color: green;
        height: 180px;
    }
    #box3
    {
        height: 1000px;
        padding-left: 900px;
        position: relative;
        bottom: 350px;
    }
    body
    {
       overflow: hidden;
    }
    #box4
    {
        position: relative;
        bottom: 1500px;
        padding-left: 1000px;
        padding-bottom: 100px;
    }
    #box5
    {
        position: relative;
        bottom: 1570px;
        padding-left: 450px;
      }
      #box6
      {
        position: relative;
        bottom: 1650px;
      }
      #box7
      {
        position: relative;
       bottom: 1780px;
       left: 800px;

      }

</style>
<body>
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3">
    <img src="tree.png" height="200px" width="200px
    " alt="error">
   </div>
   <div class="box" id="box4">
   <img src="sun.png" height="100px" width="100px
   " alt="error">
   </div>
   <div class="box" id="box5">
    <img src="cow.png" height="200px" width="200px" alt="error">
   </div>
   <div class="box" id="box6">
    <img src="dog.png" height="200px" width="200px" alt="">
   </div>
   <div class="box" id="box7">
    <img src="man.png" height="100px" width="100px" alt="error">
   </div>
   
   
    
</div>
</body>
</html>