<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container h1{
        text-align: center;
        text-decoration-color: white;
         }
         .container button
    {
        display: block;
        width: 20%;
        margin: auto;      

    }
    .form-group input
    {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    } 
        body
        {
            background-image: url('https://thumbs.dreamstime.com/b/dumbbells-shelf-workout-gym-copy-space-blurred-gym-background-preparation-gym-exercises-workout-gym-161393354.jpg');
            background-size: 1300px;
             background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <div class="container" style="color: aliceblue;">
        <h1>join the best gym of gzb  </h1>
        <form action="no action.php">
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group"> 
            <input type="text" name="" placeholder="enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your gender">
        </div>
        <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>




